{
    "NAME":"Soviet Probes",
    "URL":"http://raw.githubusercontent.com/KSP-RO/SovietProbes/master/GameData/RN_Soviet_Probes/SovietProbes.version",
    "DOWNLOAD":"https://github.com/KSP-RO/SovietProbes/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"SovietProbes",
        "ALLOW_PRE_RELEASE":"false"
    },
    "VERSION":
    {
        "MAJOR": 2,
        "MINOR": 4,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 99,
		"BUILD": 0
	}
}
